# terraform-openstack-tor-obfs4-bridge

Deploy obfs4 public Tor bridges to Openstack infrastructure. Many defaults of this module's
variables are specific to OVH, but left configurable to be able to be used on other Openstack
providers.

Example:

```
provider "openstack" {
  auth_url    = "https://auth.cloud.ovh.net/v3/"
  domain_name = "Default" # Domain name - Always at 'default' for OVHcloud
  user_name = "<horizon username>"
  password = "<horizon password>"
  tenant_id = "<find in your openrc.sh downloaded from horizon>"
}

locals {
  ssh_key = file("~/.ssh/id_rsa.pub")
}

module "bridge" {
  source = "git::https://gitlab.com/sr2c/terraform-openstack-tor-obfs4-bridge.git?ref=master"
  count = 1 # increase for more bridges
  namespace = "<yourorg>"
  name = "bridge"
  attributes = [tostring(count.index)]
  region = "UK1"
  ssh_key = local.ssh_key
  contact_info = "<admin email address>"
}
```

